<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Page</title>
    <!-- <link rel="stylesheet" type="text.css" href="doc.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet"> -->
    <style>@import url('https://fonts.googleapis.com/css2?family=Andika&display=swap');
        :root{
            --black:black;
            --purple:purple;
            --dark-moderate-violet:#663399;
            --light-color:#666;
            --box-shadow:2px 2px 12px grey;
            --border: 2rem solid rgba(0,0,0,.1);
        }
        *{
            font-family: 'andika';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            text-decoration: none;
            text-transform: none;
            transition: all .2s linear;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }
        body{
            background: #fff;
        }
        
        .header{
            height:100px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            border: 1px solid;
            justify-content: space-between;
            padding: 2rem 9%;
            background: #fff;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }
        .header .logo img{
            margin-top: 10px;
            height: 100%;
            width: 65%;
            display: inline-block;
        }
        
        .header .headbar a{
            font-size: 1.7rem;
            border-radius: .5rem;
            padding: .5rem 1.55rem;
            color: var(--light-color);
        }
        .header .headbar a:hover{
            color: #fff;
            background: linear-gradient(120deg,#FAB2FF 40%,#663399);
        }
        .header .menubtn{
            margin-right: 60px;
        
        }
        .hader .menubtn button{
            padding: 10px 45px;
            text-align: center;
            font-size: 14px;
            color: none;
            border: none;
            background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
            border-radius: 10px;
        }
        .container .heading{
            padding-top: 8%;
            color: #5969C2;
            text-align: center;
            font-size: 2.5rem;
        
        }
        .container hr{
            display: block;
            margin-top: 0.5em;
            margin-left: 30px;
            margin-right: 30px;
            border-style: inset;
            border-width: 3px;
        
        }
        .top .box-container {
            padding: 6rem;
            display: grid;
            flex: auto;
            grid-template-columns: auto auto auto auto;
            gap: 1.5rem;
        }
        
        
        .top .box-container .box{
            height: 100%;
            width: 100%;
            padding: 3rem 2rem;
            background: #fff;
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        .top .box-container .box img{
            margin: 1rem 0;
            height: 15rem;
            width: 100%;
        }
        .top .box-container .box h1{
            font-size: 2.5rem;
            line-height: 1.8;
            color: var(--dark-moderate-violet);
        }
        .top .box-container .box p{
            font-size: 1.5rem;
            line-height: 1.8rem;
            color: var(--light-color);
            padding: 1rem 0;
        }
        .btn{
            border: 1px solid var(--black);
            display: inline-block;
            margin-top: 1rem;
            padding: .8rem 3rem;
            font-size: 1.7rem;
            border-radius: .5rem;
            color: var(--black);
            cursor: pointer;
            background: none;
        }
        .btn:hover{
            background:linear-gradient(120deg,#FAB2FF 40%,#663399);
            color:#fff;
        }
        .bottom .container .heading{
            padding-top: 0%;
            color: #5969C2;
            text-align: center;
            font-size: 2.5rem;
        }
        .bottom .box-container{
            padding: 6rem;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 1.5rem;
        }
        .bottom .box-container .box{
            height: 100%;
            width: 100%;
            padding: 3rem 2rem;
            background: #fff;
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        .img-container{
            height: 230px;
            width: 200px;
            overflow: hidden;
            border-radius: 0px 0px 20px 20px;
            display: inline-block;
        }
        .img-container img{
            transform: skew(0deg, -13deg);
            height: 250px;
            width: 270px;
            margin: -35px 0px 0px -70px;

        }
        .inner-skew{
            display: inline-block;
            border-radius: 20px;
            overflow: hidden;
            padding: 0px;
            transform: skew(0deg, 13deg);
            font-size: 0px;
            margin: 20px 0px 0px 0px;
            background: #c8c2c2;
            height: 190px;
            width: 200px;
        }
        .bottom .box-container .box h1{
            font-size: 2.5rem;
            line-height: 1.8;
            color: var(--dark-moderate-violet);
        }
        .bottom .box-container .box p{
            font-size: 1.5rem;
            line-height: 1.8rem;
            color: var(--light-color);
            padding: 1rem 0;
        }



        </style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.jpg">
        </a>
        <nav class="headbar">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="doc.html">Doctors</a>
            <a href="#medicine">Medicine</a>
            <a href="#service">Services</a>
            <a href="contact">Contact</a>
        </nav>
        <div class="menubtn">
            <button>Helpline</button>
        </div>
    </header>
    <section class="top" id="top">
        <div class="container">
            <h1 class="heading"> TOP SPECIALTIES </h1><hr>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="d1.png">
                <h1 class="title">Dermatology</h1>
                <p>Specialists for skin and hair treatments</p>
                <p>Pimples,Acne,Hairfall,Dandruff</p>

                <a href="#" class="btn">Read more...</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="d2.png">
                <h1 class="title">General Physician</h1>
                <p>Managing acute medical conditions</p>
                <p>Typhoid,Abdominal,Migraine,Infections</p>

                <a href="#" class="btn">Read more...</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="d3.png">
                <h1 class="title">Paediatrics</h1>
                <p>Specialists to care and treat children</p>
                <p>Constipation,Autism,Nutrition</p>

                <a href="#" class="btn">Read more...</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="d4.png">
                <h1 class="title">Recommended Doctors</h1>
                <p>Top rated medicure doctors</p>
                <p>Include all specialities</p>

                <a href="#" class="btn">Read more...</a>
            </div>
        </div>
    </section>
    <section class="bottom" id="bottom">
        <div class="container">
        <h1 class="heading">OTHER SPECIALITIES</h1><hr>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d5.png" style="padding: left 35px; padding-top: 25px;">
                    </div>
                </div>
                <h1 class="title">Covid Consultation</h1>
                <p>Treatment of Covid-19</p>
                <p>Cough,Fever,Breathlessness,Headache etc....</p><br>
                <a href="#" class="btn">Read More...</a>
            </div>
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d6.jpg" style="padding: left 50px; padding-top: 26px;">
                    </div>
                </div>
                <h1 class="title">Dentist</h1>
                <p>Specialists for Dental issues and treatments</p>
                <p>Toothache,Mouth,Ulcer,Crooked Teeth</p><br>
                <a href="#" class="btn">Read More...</a>
            </div>
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d7.jfif" style="padding: left 55px; padding-top: 26px;">
                    </div>
                </div>
                <h1 class="title">Cardiology</h1>
                <p>Specialists for heart and blood pressure problems</p>
                <p>Chest pain,Heart Failure,Cholestrol</p>
                <a href="#" class="btn">Read More...</a>
            </div>
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d8.jpg" style="padding: left 53px; padding-top: 24px;">
                    </div>
                </div>
                <h1 class="title">Urology</h1>
                <p>Specialists for disorders of urinary tract and male reproductive organs</p>
                <p>Urinary infections,Kidney stones etc....</p>
                <a href="#" class="btn">Read More...</a>
            </div>
        </div>


    </section>
    
</body>
</html>